{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false
    },
    "include": ["./**/*.js", "mocha.setup.mjs"]
}
